<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>demo1</title>
		<style type="text/css">
			body,div{
				margin: 0;
				padding: 0;
			}
			/*:focus 伪类在元素获得焦点时向元素添加特殊的样式。*/
			#pn{
				background: #e8e8e8;
				width: 600px;
				display: block;
				margin: 0 auto;
				padding: 5px;
				font-size: 9pt;
				height: auto;
			}
			.slide{
				margin: 0 auto;
				padding: 0;
				width: 600px;
				border-top: 4px solid gray;
			}
			.btn-slide{
				background: gray;
				text-align: center;
				width: 120px;
				height: 30px;
				padding: 10px 10px 0 0;
				margin: 0 auto;
				display: block;
				color: #fff;
				text-decoration: none;
			}
		</style>
		<script type="text/javascript">
			function showDiv(){
				document.getElementById("hidden_pn").style.display="block";
//				document.getElementById("pn").style.height='80px';
				document.getElementById("strHref").href="javascript:hideDiv();";
				document.getElementById("strHref").innerHTML="收起-";
			}
			function hideDiv(){
				document.getElementById("hidden_pn").style.display="none";
				document.getElementById("strHref").href="javascript:showDiv();";
				document.getElementById("strHref").innerHTML="更多选项+";
			}
		</script>
	</head>
	<body>
		<div>
			<div id="pn">
				<p>
					手机 - 商品筛选
				</p>
				<p>
					网络： 移动4G   联通4G   联通3G
				</p>
				<div id="hidden_pn" style="display: none;">
					<p>
						价格：5000以上   4000-4999  3000-3999  2000-2999
					</p>
					<p>
						特点：JDPhone计划“0”元购机  防水  长待机  1080P全高清屏
					</p>
				</div>
			</div>
			<p class="slide">
				<!--javascript: 是一个伪协议
					javascript:是表示在触发<a>默认动作时，执行一段JavaScript代码，
					而 javascript:; 表示什么都不执行，这样点击<a>时就没有任何反应。
				-->
				<a href="javascript:showDiv();" id="strHref" class="btn-slide">更多选项+</a>
			</p>
		</div>
	</body>
</html>
